<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TopoPad.AvaloniaSceneInteraction</AssemblyName>
    <RootNamespace>TopoPad.AvaloniaSceneInteraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopoPad.SceneInteraction\TopoPad.SceneInteraction.csproj" />
    <ProjectReference Include="..\TopoPad.Core\TopoPad.Core.csproj" />
  </ItemGroup>

</Project>
