# TopoPad

./: LICENSE  README.md
src/: TopoPad.sln
src/TopoPad/: App.xaml  App.xaml.cs  MainDockFactory.cs  Program.cs  TopoPad.csproj  ViewLocator.cs
src/TopoPad.AvaloniaSceneInteraction/: RenderContext.cs  SceneControl.cs  SceneControlViewModel.cs  TopoPad.AvaloniaSceneInteraction.csproj
src/TopoPad.AvaloniaSceneInteraction/EventArgs/: InputConverter.cs  KeyEventArgsWrapper.cs  PointerEventArgsWrapper.cs  PointerPointPropertiesWrapper.cs  PointerPointWrapper.cs  PointerReleasedEventArgsWrapper.cs  PointerWheelEventArgsWrapper.cs  PointerWrapper.cs  VectorWrapper.cs
src/TopoPad.Core/: Feature.cs  Group.cs  GroupNodeBase.cs  GroupNodeChangedEventArgs.cs  IBoundedItem.cs  IGroup.cs  IGroupNode.cs  IImage.cs  IReadOnlySpatialDocumentContainer.cs  IRenderContext.cs  ISpatialDocument.cs  ISpatialDocumentContainer.cs  ITranslatable.cs  IViewport.cs  PropertyNotifier.cs  ReadOnlyObservableCollectionReverser.cs  Rgba.cs  SpatialDocument.cs  TopoPad.Core.csproj
src/TopoPad.Core/HitTest/: ItemsHitTestSpec.cs
src/TopoPad.Core/Layers/: IItemsLayer.cs  ILayer.cs  ItemsLayer.cs  Layer.cs  LayerChangedEventArgs.cs  LayerSelectionChangedEventArgs.cs
src/TopoPad.Core/SpatialItems/: Feature.cs  IFeature.cs  IImageItem.cs  ISpatialItem.cs  ITranslatableItem.cs  ImageItem.cs
src/TopoPad.Core/Style/: ColorStyle.cs  FeatureStyleSet.cs  FillStyle.cs  ImageStyle.cs  ItemsLayerStyleSpec.cs  ItemsStyleSpec.cs  LineStyle.cs  LineType.cs  PointShape.cs  PointStyle.cs  StyleNotifier.cs
src/TopoPad.Core/UndoRedo/: IUndoable.cs
src/TopoPad.SceneInteraction/: IInteraction.cs  IReadOnlyScene.cs  IScene.cs  TopoPad.SceneInteraction.csproj
src/TopoPad.SceneInteraction/InputEvents/: Enums.cs  IEventArgs.cs  IKeyEventArgs.cs  IPointer.cs  IPointerEventArgs.cs  IPointerPoint.cs  IPointerPointProperties.cs  IPointerReleasedEventArgs.cs  IPointerWheelEventArgs.cs  IVector.cs
src/TopoPad.SceneInteraction/Interactions/: ArrowKeyPanInteraction.cs  ClickSelectInteraction.cs  DragMoveFeatureInteraction.cs  DragPanInteraction.cs  IInteraction.cs  InteractionBase.cs  PointerWheelZoomInteraction.cs  ZoomInteraction.cs
src/TopoPad/ViewModels/: AddGeometryViewModel.cs  EditLayerViewModel.cs  LayersViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SceneControlDocumentViewModel.cs  SceneToolViewModel.cs  SceneViewModel.cs  ViewModelBase.cs
src/TopoPad/Views/: AddGeometryView.xaml  AddGeometryView.xaml.cs  EditLayerView.xaml  EditLayerView.xaml.cs  FolderIcon.xaml  FolderIcon.xaml.cs  FolderPlusIcon.xaml  FolderPlusIcon.xaml.cs  LayerIcon.xaml  LayerIcon.xaml.cs  LayerPlusIcon.xaml  LayerPlusIcon.xaml.cs  LayersView.xaml  LayersView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneControlDocumentView.xaml  SceneControlDocumentView.xaml.cs
