<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AddGeometryView.xaml" />
    <AvaloniaResource Remove="Views\EditLayerView.xaml" />
    <AvaloniaResource Remove="Views\LayersView.xaml" />
    <AvaloniaResource Remove="Views\MainView.xaml" />
    <AvaloniaResource Remove="Views\SceneControlDocumentView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AddGeometryView.xaml" />
    <None Remove="Views\EditLayerView.xaml" />
    <None Remove="Views\LayersView.xaml" />
    <None Remove="Views\MainView.xaml" />
    <None Remove="Views\SceneControlDocumentView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.9.9" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SceneControlDocumentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LayersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AddGeometryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EditLayerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TopoPad.AvaloniaSceneInteraction\TopoPad.AvaloniaSceneInteraction.csproj" />
    <ProjectReference Include="..\TopoPad.Core\TopoPad.Core.csproj" />
    <ProjectReference Include="..\TopoPad.SceneInteraction\TopoPad.SceneInteraction.csproj" />
  </ItemGroup>
</Project>
